(:UPDATE [@]
  (:PAR :N ROOM-LENGTH :V 7.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-WIDTH :V 7.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-HEIGHT :V 4.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-AREA :V 49.0 :S '(:DEFAULT NIL 2))
  (:PAR :N TOTAL-FLOOR-AREA)
  ((AGGREGATE :N INFILTRATION)
   (:PAR :N EX-LEAK-Z))
  ((AGGREGATE :N CENTRAL-SYSTEM)
   ((AGGREGATE :N VENTILATION)
    ((AGGREGATE :N "sf")
     (:PAR :N VOLFLRAT))
    ((AGGREGATE :N "rf")
     (:PAR :N VOLFLRAT))))
  ((AGGREGATE :N DISTRIBUTION)
   ((AGGREGATE :N DOMESTIC-HOT-WATER)
    (:PAR :N NOCC)))

  (:ADD (ZONE :N "Room_PHAERO_2_NORTH" :T ESBO-ROOM)
  (:PAR :N MULTIPLICITY :V 2)
   ((AGGREGATE :N THERMAL-BRIDGES)
    (:PAR :N EXT-WALLS)
    (:PAR :N EXTWALL-SLAB)
    (:PAR :N EXTWALL-INTWALL)
    (:PAR :N EXTWALL-CORN)
    (:PAR :N WIN-PERIM)
    (:PAR :N DOOR-PERIM)
    (:PAR :N ROOF)
    (:PAR :N SLAB)
    (:PAR :N BALCONY)
    (:PAR :N INTWALL-SLAB)
    (:PAR :N INTWALL-ROOF)
    (:PAR :N EXTWALL-INCORN)
    (:PAR :N ROOF-INCORN)
    (:PAR :N SLAB-INCORN)
    (:PAR :N EXT-WALLS-AREA)
    (:PAR :N EXTWALL-SLAB-LEN)
    (:PAR :N EXTWALL-CORN-LEN)
    (:PAR :N WIN-PERIM-LEN))

   ((AGGREGATE :N GEOMETRY)
    (:PAR :N CEILING-HEIGHT :V 4.0)
    (:PAR :N ORIGIN :S '(:DEFAULT T 2))
    (:PAR :N NCORN :S '(:DEFAULT T 2))
    (:PAR :N CORNERS :V #2A((0.0 7.0) (7.0 7.0) (7.0 0.0) (0.0 0.0)) :S '(:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 2 VALUE ((1 (2)) (2 (1) (2)) (3 (1)))) 2))
    (:PAR :N NET_FLOOR_AREA)
    (:PAR :N ZONE-VOLUME :V 196.0)
    (:PAR :N EXTSURF-AREA :V 28.0)
    (:PAR :N FACADE-AREA :V 28.0))

   ((AGGREGATE :N ZONE-UNITS)
    ((AGGREGATE :N HEATING :T ESBO-IDEAL-HEATER)
     (:PAR :N COP))
    ((AGGREGATE :N COOLING :T ESBO-IDEAL-COOLER)
     (:PAR :N COP))
    ((AGGREGATE :N VENTILATION :T ESBO-ZONE-VENT)
     (:PAR :N CAV-SUPPLY :V 1.1)
     (:PAR :N CAV-RETURN :V 1.1)
     (:PAR :N VAV-CONTROL :F 2560)))

   ((AGGREGATE :N INTERNAL-GAINS :T ESBO-INTERNAL-GAINS)
    (:RES :N OCC-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_PersProfil")
    (:TRES :N OCC-TYPE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_Std._Pers")
    (:RES :N LIGHT-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_LichtProfil")
    (:TRES :N LIGHT-TYPE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_Std._Licht")
    (:RES :N EQUIP-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_GeräteProfil"))

   ((AGGREGATE :N INDOOR-CLIMATE :T ESBO-INDOOR-CLIMATE)
    (:PAR :N HEATING-SETPOINT :F 2560)
    (:PAR :N COOLING-SETPOINT :F 2560)
    (:PAR :N HEATING-SETPOINT-OFF :F 2560)
    (:PAR :N COOLING-SETPOINT-OFF :F 2560)
    (:ORES :N THERMOSTAT_MIN_SCHEDULE :V "MinVar_Gruppenbüro (zwei bis sechs Arbeitsplätze)")
    (:ORES :N THERMOSTAT_MAX_SCHEDULE :V "MaxVar_Gruppenbüro (zwei bis sechs Arbeitsplätze)"))

   ((ENCLOSING-ELEMENT :N FLOOR :T FLOOR :INDEX -2000 :NBSF (1 2 3 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 7.0 0.0) (7.0 7.0 0.0) (7.0 0.0 0.0) (0.0 0.0 0.0))))
    (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
    (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete floor 250mm")
    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 1.0)
     (:PAR :N Y :V 1.0)
     (:PAR :N DX :V 4.9)
     (:PAR :N DY :V 4.9)
     (:PAR :N IF_NOT_CONNECTED :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 250mm")
     (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete floor 250mm")))

   ((ENCLOSING-ELEMENT :N CEILING :T CEILING :INDEX -1000 :NBSF (3 2 1 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 0.0 4.0) (7.0 0.0 4.0) (7.0 7.0 4.0) (0.0 7.0 4.0))))
    (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
    (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete joist roof")
    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 1.0)
     (:PAR :N Y :V 1.0)
     (:PAR :N DX :V 4.9)
     (:PAR :N DY :V 4.9)
     (:PAR :N IF_NOT_CONNECTED :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
     (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete joist roof")))

   ((ENCLOSING-ELEMENT :N WALL_1 :T WALL :INDEX 1 :NBSF (-1000 2 -2000 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 7.0 4.0) (7.0 7.0 4.0) (7.0 7.0 0) (0.0 7.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)
    ((CE-WINDOW :N "window" :T ESBO-DETWIN)
     (:PAR :N X :V 1.1)
     (:PAR :N Y :V 0.9)
     (:PAR :N DX :V 4.7)
     (:PAR :N DY :V 2.9)
     (:PAR :N SHADING-TYPE :V OUTSIDE-BLIND)
     (:RES :N SHADING-MODEL :F 0 :V "MY_SHADING1" :KV OUTSIDE-BLIND)
     (:PAR :N FRAME_AREA :V 23.0)
     (:PAR :N FRAME-U-VALUE :V 1.0)
     (:RES :N GLAZING :V "Double Clear Air 2-panes"))
)

   ((ENCLOSING-ELEMENT :N WALL_2 :T WALL :INDEX 2 :NBSF (-1000 3 -2000 1))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((7.0 7.0 4.0) (7.0 0.0 4.0) (7.0 0.0 0) (7.0 7.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))

   ((ENCLOSING-ELEMENT :N WALL_3 :T WALL :INDEX 3 :NBSF (-1000 4 -2000 2))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((7.0 0.0 4.0) (0.0 0.0 4.0) (0.0 0.0 0) (7.0 0.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))

   ((ENCLOSING-ELEMENT :N WALL_4 :T WALL :INDEX 4 :NBSF (-1000 1 -2000 3))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 0.0 4.0) (0.0 7.0 4.0) (0.0 7.0 0) (0.0 0.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))


   ((AGGREGATE :N VIEWPT :T VIEWPOINT)
    (:PAR :N POSITION :V #(20 -20 20))
    (:PAR :N FOCALPOINT :V #(1.25 6.0 1.30000007152557))))
    (:REMOVE "Room")
  ((AGGREGATE :N CENTRAL-SYSTEM)
   ((AGGREGATE :N VENTILATION)
    ((AGGREGATE :N "sf")
     (:PAR :N VOLFLRAT))
    ((AGGREGATE :N "rf")
     (:PAR :N VOLFLRAT))))
    )


; ===== NEXT ZONE =====

(:UPDATE [@]
  (:PAR :N ROOM-LENGTH :V 7.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-WIDTH :V 7.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-HEIGHT :V 4.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-AREA :V 49.0 :S '(:DEFAULT NIL 2))
  (:PAR :N TOTAL-FLOOR-AREA)
  ((AGGREGATE :N INFILTRATION)
   (:PAR :N EX-LEAK-Z))
  ((AGGREGATE :N CENTRAL-SYSTEM)
   ((AGGREGATE :N VENTILATION)
    ((AGGREGATE :N "sf")
     (:PAR :N VOLFLRAT))
    ((AGGREGATE :N "rf")
     (:PAR :N VOLFLRAT))))
  ((AGGREGATE :N DISTRIBUTION)
   ((AGGREGATE :N DOMESTIC-HOT-WATER)
    (:PAR :N NOCC)))

  (:ADD (ZONE :N "Room_PHAERO_2_SOUTH" :T ESBO-ROOM)
  (:PAR :N MULTIPLICITY :V 2)
   ((AGGREGATE :N THERMAL-BRIDGES)
    (:PAR :N EXT-WALLS)
    (:PAR :N EXTWALL-SLAB)
    (:PAR :N EXTWALL-INTWALL)
    (:PAR :N EXTWALL-CORN)
    (:PAR :N WIN-PERIM)
    (:PAR :N DOOR-PERIM)
    (:PAR :N ROOF)
    (:PAR :N SLAB)
    (:PAR :N BALCONY)
    (:PAR :N INTWALL-SLAB)
    (:PAR :N INTWALL-ROOF)
    (:PAR :N EXTWALL-INCORN)
    (:PAR :N ROOF-INCORN)
    (:PAR :N SLAB-INCORN)
    (:PAR :N EXT-WALLS-AREA)
    (:PAR :N EXTWALL-SLAB-LEN)
    (:PAR :N EXTWALL-CORN-LEN)
    (:PAR :N WIN-PERIM-LEN))

   ((AGGREGATE :N GEOMETRY)
    (:PAR :N CEILING-HEIGHT :V 4.0)
    (:PAR :N ORIGIN :S '(:DEFAULT T 2))
    (:PAR :N NCORN :S '(:DEFAULT T 2))
    (:PAR :N CORNERS :V #2A((0.0 7.0) (7.0 7.0) (7.0 0.0) (0.0 0.0)) :S '(:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 2 VALUE ((1 (2)) (2 (1) (2)) (3 (1)))) 2))
    (:PAR :N NET_FLOOR_AREA)
    (:PAR :N ZONE-VOLUME :V 196.0)
    (:PAR :N EXTSURF-AREA :V 28.0)
    (:PAR :N FACADE-AREA :V 28.0))

   ((AGGREGATE :N ZONE-UNITS)
    ((AGGREGATE :N HEATING :T ESBO-IDEAL-HEATER)
     (:PAR :N COP))
    ((AGGREGATE :N COOLING :T ESBO-IDEAL-COOLER)
     (:PAR :N COP))
    ((AGGREGATE :N VENTILATION :T ESBO-ZONE-VENT)
     (:PAR :N CAV-SUPPLY :V 1.1)
     (:PAR :N CAV-RETURN :V 1.1)
     (:PAR :N VAV-CONTROL :F 2560)))

   ((AGGREGATE :N INTERNAL-GAINS :T ESBO-INTERNAL-GAINS)
    (:RES :N OCC-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_PersProfil")
    (:TRES :N OCC-TYPE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_Std._Pers")
    (:RES :N LIGHT-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_LichtProfil")
    (:TRES :N LIGHT-TYPE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_Std._Licht")
    (:RES :N EQUIP-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_GeräteProfil"))

   ((AGGREGATE :N INDOOR-CLIMATE :T ESBO-INDOOR-CLIMATE)
    (:PAR :N HEATING-SETPOINT :F 2560)
    (:PAR :N COOLING-SETPOINT :F 2560)
    (:PAR :N HEATING-SETPOINT-OFF :F 2560)
    (:PAR :N COOLING-SETPOINT-OFF :F 2560)
    (:ORES :N THERMOSTAT_MIN_SCHEDULE :V "MinVar_Gruppenbüro (zwei bis sechs Arbeitsplätze)")
    (:ORES :N THERMOSTAT_MAX_SCHEDULE :V "MaxVar_Gruppenbüro (zwei bis sechs Arbeitsplätze)"))

   ((ENCLOSING-ELEMENT :N FLOOR :T FLOOR :INDEX -2000 :NBSF (1 2 3 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 7.0 0.0) (7.0 7.0 0.0) (7.0 0.0 0.0) (0.0 0.0 0.0))))
    (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
    (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete floor 250mm")
    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 1.0)
     (:PAR :N Y :V 1.0)
     (:PAR :N DX :V 4.9)
     (:PAR :N DY :V 4.9)
     (:PAR :N IF_NOT_CONNECTED :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 250mm")
     (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete floor 250mm")))

   ((ENCLOSING-ELEMENT :N CEILING :T CEILING :INDEX -1000 :NBSF (3 2 1 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 0.0 4.0) (7.0 0.0 4.0) (7.0 7.0 4.0) (0.0 7.0 4.0))))
    (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
    (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete joist roof")
    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 1.0)
     (:PAR :N Y :V 1.0)
     (:PAR :N DX :V 4.9)
     (:PAR :N DY :V 4.9)
     (:PAR :N IF_NOT_CONNECTED :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
     (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete joist roof")))

   ((ENCLOSING-ELEMENT :N WALL_1 :T WALL :INDEX 1 :NBSF (-1000 2 -2000 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 7.0 4.0) (7.0 7.0 4.0) (7.0 7.0 0) (0.0 7.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))

   ((ENCLOSING-ELEMENT :N WALL_2 :T WALL :INDEX 2 :NBSF (-1000 3 -2000 1))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((7.0 7.0 4.0) (7.0 0.0 4.0) (7.0 0.0 0) (7.0 7.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)
    ((CE-WINDOW :N "window" :T ESBO-DETWIN)
     (:PAR :N X :V 1.4)
     (:PAR :N Y :V 0.9)
     (:PAR :N DX :V 4.2)
     (:PAR :N DY :V 2.6)
     (:PAR :N SHADING-TYPE :V OUTSIDE-BLIND)
     (:RES :N SHADING-MODEL :F 0 :V "MY_SHADING1" :KV OUTSIDE-BLIND)
     (:PAR :N FRAME_AREA :V 23.0)
     (:PAR :N FRAME-U-VALUE :V 1.0)
     (:RES :N GLAZING :V "Double Clear Air 2-panes"))
)

   ((ENCLOSING-ELEMENT :N WALL_3 :T WALL :INDEX 3 :NBSF (-1000 4 -2000 2))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((7.0 0.0 4.0) (0.0 0.0 4.0) (0.0 0.0 0) (7.0 0.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))

   ((ENCLOSING-ELEMENT :N WALL_4 :T WALL :INDEX 4 :NBSF (-1000 1 -2000 3))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 0.0 4.0) (0.0 7.0 4.0) (0.0 7.0 0) (0.0 0.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))


   ((AGGREGATE :N VIEWPT :T VIEWPOINT)
    (:PAR :N POSITION :V #(20 -20 20))
    (:PAR :N FOCALPOINT :V #(1.25 6.0 1.30000007152557))))
    (:REMOVE "Room")
  ((AGGREGATE :N CENTRAL-SYSTEM)
   ((AGGREGATE :N VENTILATION)
    ((AGGREGATE :N "sf")
     (:PAR :N VOLFLRAT))
    ((AGGREGATE :N "rf")
     (:PAR :N VOLFLRAT))))
    )


; ===== NEXT ZONE =====

(:UPDATE [@]
  (:PAR :N ROOM-LENGTH :V 7.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-WIDTH :V 7.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-HEIGHT :V 4.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-AREA :V 49.0 :S '(:DEFAULT NIL 2))
  (:PAR :N TOTAL-FLOOR-AREA)
  ((AGGREGATE :N INFILTRATION)
   (:PAR :N EX-LEAK-Z))
  ((AGGREGATE :N CENTRAL-SYSTEM)
   ((AGGREGATE :N VENTILATION)
    ((AGGREGATE :N "sf")
     (:PAR :N VOLFLRAT))
    ((AGGREGATE :N "rf")
     (:PAR :N VOLFLRAT))))
  ((AGGREGATE :N DISTRIBUTION)
   ((AGGREGATE :N DOMESTIC-HOT-WATER)
    (:PAR :N NOCC)))

  (:ADD (ZONE :N "Room_PHAERO_2_EAST" :T ESBO-ROOM)
  (:PAR :N MULTIPLICITY :V 2)
   ((AGGREGATE :N THERMAL-BRIDGES)
    (:PAR :N EXT-WALLS)
    (:PAR :N EXTWALL-SLAB)
    (:PAR :N EXTWALL-INTWALL)
    (:PAR :N EXTWALL-CORN)
    (:PAR :N WIN-PERIM)
    (:PAR :N DOOR-PERIM)
    (:PAR :N ROOF)
    (:PAR :N SLAB)
    (:PAR :N BALCONY)
    (:PAR :N INTWALL-SLAB)
    (:PAR :N INTWALL-ROOF)
    (:PAR :N EXTWALL-INCORN)
    (:PAR :N ROOF-INCORN)
    (:PAR :N SLAB-INCORN)
    (:PAR :N EXT-WALLS-AREA)
    (:PAR :N EXTWALL-SLAB-LEN)
    (:PAR :N EXTWALL-CORN-LEN)
    (:PAR :N WIN-PERIM-LEN))

   ((AGGREGATE :N GEOMETRY)
    (:PAR :N CEILING-HEIGHT :V 4.0)
    (:PAR :N ORIGIN :S '(:DEFAULT T 2))
    (:PAR :N NCORN :S '(:DEFAULT T 2))
    (:PAR :N CORNERS :V #2A((0.0 7.0) (7.0 7.0) (7.0 0.0) (0.0 0.0)) :S '(:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 2 VALUE ((1 (2)) (2 (1) (2)) (3 (1)))) 2))
    (:PAR :N NET_FLOOR_AREA)
    (:PAR :N ZONE-VOLUME :V 196.0)
    (:PAR :N EXTSURF-AREA :V 28.0)
    (:PAR :N FACADE-AREA :V 28.0))

   ((AGGREGATE :N ZONE-UNITS)
    ((AGGREGATE :N HEATING :T ESBO-IDEAL-HEATER)
     (:PAR :N COP))
    ((AGGREGATE :N COOLING :T ESBO-IDEAL-COOLER)
     (:PAR :N COP))
    ((AGGREGATE :N VENTILATION :T ESBO-ZONE-VENT)
     (:PAR :N CAV-SUPPLY :V 1.1)
     (:PAR :N CAV-RETURN :V 1.1)
     (:PAR :N VAV-CONTROL :F 2560)))

   ((AGGREGATE :N INTERNAL-GAINS :T ESBO-INTERNAL-GAINS)
    (:RES :N OCC-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_PersProfil")
    (:TRES :N OCC-TYPE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_Std._Pers")
    (:RES :N LIGHT-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_LichtProfil")
    (:TRES :N LIGHT-TYPE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_Std._Licht")
    (:RES :N EQUIP-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_GeräteProfil"))

   ((AGGREGATE :N INDOOR-CLIMATE :T ESBO-INDOOR-CLIMATE)
    (:PAR :N HEATING-SETPOINT :F 2560)
    (:PAR :N COOLING-SETPOINT :F 2560)
    (:PAR :N HEATING-SETPOINT-OFF :F 2560)
    (:PAR :N COOLING-SETPOINT-OFF :F 2560)
    (:ORES :N THERMOSTAT_MIN_SCHEDULE :V "MinVar_Gruppenbüro (zwei bis sechs Arbeitsplätze)")
    (:ORES :N THERMOSTAT_MAX_SCHEDULE :V "MaxVar_Gruppenbüro (zwei bis sechs Arbeitsplätze)"))

   ((ENCLOSING-ELEMENT :N FLOOR :T FLOOR :INDEX -2000 :NBSF (1 2 3 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 7.0 0.0) (7.0 7.0 0.0) (7.0 0.0 0.0) (0.0 0.0 0.0))))
    (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
    (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete floor 250mm")
    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 1.0)
     (:PAR :N Y :V 1.0)
     (:PAR :N DX :V 4.9)
     (:PAR :N DY :V 4.9)
     (:PAR :N IF_NOT_CONNECTED :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 250mm")
     (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete floor 250mm")))

   ((ENCLOSING-ELEMENT :N CEILING :T CEILING :INDEX -1000 :NBSF (3 2 1 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 0.0 4.0) (7.0 0.0 4.0) (7.0 7.0 4.0) (0.0 7.0 4.0))))
    (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
    (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete joist roof")
    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 1.0)
     (:PAR :N Y :V 1.0)
     (:PAR :N DX :V 4.9)
     (:PAR :N DY :V 4.9)
     (:PAR :N IF_NOT_CONNECTED :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
     (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete joist roof")))

   ((ENCLOSING-ELEMENT :N WALL_1 :T WALL :INDEX 1 :NBSF (-1000 2 -2000 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 7.0 4.0) (7.0 7.0 4.0) (7.0 7.0 0) (0.0 7.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))

   ((ENCLOSING-ELEMENT :N WALL_2 :T WALL :INDEX 2 :NBSF (-1000 3 -2000 1))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((7.0 7.0 4.0) (7.0 0.0 4.0) (7.0 0.0 0) (7.0 7.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))

   ((ENCLOSING-ELEMENT :N WALL_3 :T WALL :INDEX 3 :NBSF (-1000 4 -2000 2))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((7.0 0.0 4.0) (0.0 0.0 4.0) (0.0 0.0 0) (7.0 0.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)
    ((CE-WINDOW :N "window" :T ESBO-DETWIN)
     (:PAR :N X :V 1.7)
     (:PAR :N Y :V 0.9)
     (:PAR :N DX :V 3.7)
     (:PAR :N DY :V 2.3)
     (:PAR :N SHADING-TYPE :V OUTSIDE-BLIND)
     (:RES :N SHADING-MODEL :F 0 :V "MY_SHADING1" :KV OUTSIDE-BLIND)
     (:PAR :N FRAME_AREA :V 23.0)
     (:PAR :N FRAME-U-VALUE :V 1.0)
     (:RES :N GLAZING :V "Double Clear Air 2-panes"))
)

   ((ENCLOSING-ELEMENT :N WALL_4 :T WALL :INDEX 4 :NBSF (-1000 1 -2000 3))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 0.0 4.0) (0.0 7.0 4.0) (0.0 7.0 0) (0.0 0.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))


   ((AGGREGATE :N VIEWPT :T VIEWPOINT)
    (:PAR :N POSITION :V #(20 -20 20))
    (:PAR :N FOCALPOINT :V #(1.25 6.0 1.30000007152557))))
    (:REMOVE "Room")
  ((AGGREGATE :N CENTRAL-SYSTEM)
   ((AGGREGATE :N VENTILATION)
    ((AGGREGATE :N "sf")
     (:PAR :N VOLFLRAT))
    ((AGGREGATE :N "rf")
     (:PAR :N VOLFLRAT))))
    )


; ===== NEXT ZONE =====

(:UPDATE [@]
  (:PAR :N ROOM-LENGTH :V 7.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-WIDTH :V 7.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-HEIGHT :V 4.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-AREA :V 49.0 :S '(:DEFAULT NIL 2))
  (:PAR :N TOTAL-FLOOR-AREA)
  ((AGGREGATE :N INFILTRATION)
   (:PAR :N EX-LEAK-Z))
  ((AGGREGATE :N CENTRAL-SYSTEM)
   ((AGGREGATE :N VENTILATION)
    ((AGGREGATE :N "sf")
     (:PAR :N VOLFLRAT))
    ((AGGREGATE :N "rf")
     (:PAR :N VOLFLRAT))))
  ((AGGREGATE :N DISTRIBUTION)
   ((AGGREGATE :N DOMESTIC-HOT-WATER)
    (:PAR :N NOCC)))

  (:ADD (ZONE :N "Room_PHAERO_2_WEST" :T ESBO-ROOM)
  (:PAR :N MULTIPLICITY :V 2)
   ((AGGREGATE :N THERMAL-BRIDGES)
    (:PAR :N EXT-WALLS)
    (:PAR :N EXTWALL-SLAB)
    (:PAR :N EXTWALL-INTWALL)
    (:PAR :N EXTWALL-CORN)
    (:PAR :N WIN-PERIM)
    (:PAR :N DOOR-PERIM)
    (:PAR :N ROOF)
    (:PAR :N SLAB)
    (:PAR :N BALCONY)
    (:PAR :N INTWALL-SLAB)
    (:PAR :N INTWALL-ROOF)
    (:PAR :N EXTWALL-INCORN)
    (:PAR :N ROOF-INCORN)
    (:PAR :N SLAB-INCORN)
    (:PAR :N EXT-WALLS-AREA)
    (:PAR :N EXTWALL-SLAB-LEN)
    (:PAR :N EXTWALL-CORN-LEN)
    (:PAR :N WIN-PERIM-LEN))

   ((AGGREGATE :N GEOMETRY)
    (:PAR :N CEILING-HEIGHT :V 4.0)
    (:PAR :N ORIGIN :S '(:DEFAULT T 2))
    (:PAR :N NCORN :S '(:DEFAULT T 2))
    (:PAR :N CORNERS :V #2A((0.0 7.0) (7.0 7.0) (7.0 0.0) (0.0 0.0)) :S '(:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 2 VALUE ((1 (2)) (2 (1) (2)) (3 (1)))) 2))
    (:PAR :N NET_FLOOR_AREA)
    (:PAR :N ZONE-VOLUME :V 196.0)
    (:PAR :N EXTSURF-AREA :V 28.0)
    (:PAR :N FACADE-AREA :V 28.0))

   ((AGGREGATE :N ZONE-UNITS)
    ((AGGREGATE :N HEATING :T ESBO-IDEAL-HEATER)
     (:PAR :N COP))
    ((AGGREGATE :N COOLING :T ESBO-IDEAL-COOLER)
     (:PAR :N COP))
    ((AGGREGATE :N VENTILATION :T ESBO-ZONE-VENT)
     (:PAR :N CAV-SUPPLY :V 1.1)
     (:PAR :N CAV-RETURN :V 1.1)
     (:PAR :N VAV-CONTROL :F 2560)))

   ((AGGREGATE :N INTERNAL-GAINS :T ESBO-INTERNAL-GAINS)
    (:RES :N OCC-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_PersProfil")
    (:TRES :N OCC-TYPE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_Std._Pers")
    (:RES :N LIGHT-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_LichtProfil")
    (:TRES :N LIGHT-TYPE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_Std._Licht")
    (:RES :N EQUIP-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_GeräteProfil"))

   ((AGGREGATE :N INDOOR-CLIMATE :T ESBO-INDOOR-CLIMATE)
    (:PAR :N HEATING-SETPOINT :F 2560)
    (:PAR :N COOLING-SETPOINT :F 2560)
    (:PAR :N HEATING-SETPOINT-OFF :F 2560)
    (:PAR :N COOLING-SETPOINT-OFF :F 2560)
    (:ORES :N THERMOSTAT_MIN_SCHEDULE :V "MinVar_Gruppenbüro (zwei bis sechs Arbeitsplätze)")
    (:ORES :N THERMOSTAT_MAX_SCHEDULE :V "MaxVar_Gruppenbüro (zwei bis sechs Arbeitsplätze)"))

   ((ENCLOSING-ELEMENT :N FLOOR :T FLOOR :INDEX -2000 :NBSF (1 2 3 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 7.0 0.0) (7.0 7.0 0.0) (7.0 0.0 0.0) (0.0 0.0 0.0))))
    (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
    (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete floor 250mm")
    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 1.0)
     (:PAR :N Y :V 1.0)
     (:PAR :N DX :V 4.9)
     (:PAR :N DY :V 4.9)
     (:PAR :N IF_NOT_CONNECTED :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 250mm")
     (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete floor 250mm")))

   ((ENCLOSING-ELEMENT :N CEILING :T CEILING :INDEX -1000 :NBSF (3 2 1 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 0.0 4.0) (7.0 0.0 4.0) (7.0 7.0 4.0) (0.0 7.0 4.0))))
    (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
    (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete joist roof")
    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 1.0)
     (:PAR :N Y :V 1.0)
     (:PAR :N DX :V 4.9)
     (:PAR :N DY :V 4.9)
     (:PAR :N IF_NOT_CONNECTED :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
     (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete joist roof")))

   ((ENCLOSING-ELEMENT :N WALL_1 :T WALL :INDEX 1 :NBSF (-1000 2 -2000 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 7.0 4.0) (7.0 7.0 4.0) (7.0 7.0 0) (0.0 7.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))

   ((ENCLOSING-ELEMENT :N WALL_2 :T WALL :INDEX 2 :NBSF (-1000 3 -2000 1))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((7.0 7.0 4.0) (7.0 0.0 4.0) (7.0 0.0 0) (7.0 7.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))

   ((ENCLOSING-ELEMENT :N WALL_3 :T WALL :INDEX 3 :NBSF (-1000 4 -2000 2))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((7.0 0.0 4.0) (0.0 0.0 4.0) (0.0 0.0 0) (7.0 0.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))

   ((ENCLOSING-ELEMENT :N WALL_4 :T WALL :INDEX 4 :NBSF (-1000 1 -2000 3))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 0.0 4.0) (0.0 7.0 4.0) (0.0 7.0 0) (0.0 0.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)
    ((CE-WINDOW :N "window" :T ESBO-DETWIN)
     (:PAR :N X :V 2.0)
     (:PAR :N Y :V 0.9)
     (:PAR :N DX :V 3.0)
     (:PAR :N DY :V 1.9)
     (:PAR :N SHADING-TYPE :V OUTSIDE-BLIND)
     (:RES :N SHADING-MODEL :F 0 :V "MY_SHADING1" :KV OUTSIDE-BLIND)
     (:PAR :N FRAME_AREA :V 23.0)
     (:PAR :N FRAME-U-VALUE :V 1.0)
     (:RES :N GLAZING :V "Double Clear Air 2-panes"))
)


   ((AGGREGATE :N VIEWPT :T VIEWPOINT)
    (:PAR :N POSITION :V #(20 -20 20))
    (:PAR :N FOCALPOINT :V #(1.25 6.0 1.30000007152557))))
    (:REMOVE "Room")
  ((AGGREGATE :N CENTRAL-SYSTEM)
   ((AGGREGATE :N VENTILATION)
    ((AGGREGATE :N "sf")
     (:PAR :N VOLFLRAT))
    ((AGGREGATE :N "rf")
     (:PAR :N VOLFLRAT))))
    )


; ===== NEXT ZONE =====

(:UPDATE [@]
  (:PAR :N ROOM-LENGTH :V 7.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-WIDTH :V 7.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-HEIGHT :V 4.0 :S '(:DEFAULT NIL 2))
  (:PAR :N ROOM-AREA :V 49.0 :S '(:DEFAULT NIL 2))
  (:PAR :N TOTAL-FLOOR-AREA)
  ((AGGREGATE :N INFILTRATION)
   (:PAR :N EX-LEAK-Z))
  ((AGGREGATE :N CENTRAL-SYSTEM)
   ((AGGREGATE :N VENTILATION)
    ((AGGREGATE :N "sf")
     (:PAR :N VOLFLRAT))
    ((AGGREGATE :N "rf")
     (:PAR :N VOLFLRAT))))
  ((AGGREGATE :N DISTRIBUTION)
   ((AGGREGATE :N DOMESTIC-HOT-WATER)
    (:PAR :N NOCC)))

  (:ADD (ZONE :N "Room_PHAERO_2_INTERNALONLY" :T ESBO-ROOM)
  (:PAR :N MULTIPLICITY :V 2)
   ((AGGREGATE :N THERMAL-BRIDGES)
    (:PAR :N EXT-WALLS)
    (:PAR :N EXTWALL-SLAB)
    (:PAR :N EXTWALL-INTWALL)
    (:PAR :N EXTWALL-CORN)
    (:PAR :N WIN-PERIM)
    (:PAR :N DOOR-PERIM)
    (:PAR :N ROOF)
    (:PAR :N SLAB)
    (:PAR :N BALCONY)
    (:PAR :N INTWALL-SLAB)
    (:PAR :N INTWALL-ROOF)
    (:PAR :N EXTWALL-INCORN)
    (:PAR :N ROOF-INCORN)
    (:PAR :N SLAB-INCORN)
    (:PAR :N EXT-WALLS-AREA)
    (:PAR :N EXTWALL-SLAB-LEN)
    (:PAR :N EXTWALL-CORN-LEN)
    (:PAR :N WIN-PERIM-LEN))

   ((AGGREGATE :N GEOMETRY)
    (:PAR :N CEILING-HEIGHT :V 4.0)
    (:PAR :N ORIGIN :S '(:DEFAULT T 2))
    (:PAR :N NCORN :S '(:DEFAULT T 2))
    (:PAR :N CORNERS :V #2A((0.0 7.0) (7.0 7.0) (7.0 0.0) (0.0 0.0)) :S '(:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 2 VALUE ((1 (2)) (2 (1) (2)) (3 (1)))) 2))
    (:PAR :N NET_FLOOR_AREA)
    (:PAR :N ZONE-VOLUME :V 196.0)
    (:PAR :N EXTSURF-AREA :V 28.0)
    (:PAR :N FACADE-AREA :V 28.0))

   ((AGGREGATE :N ZONE-UNITS)
    ((AGGREGATE :N HEATING :T ESBO-IDEAL-HEATER)
     (:PAR :N COP))
    ((AGGREGATE :N COOLING :T ESBO-IDEAL-COOLER)
     (:PAR :N COP))
    ((AGGREGATE :N VENTILATION :T ESBO-ZONE-VENT)
     (:PAR :N CAV-SUPPLY :V 1.1)
     (:PAR :N CAV-RETURN :V 1.1)
     (:PAR :N VAV-CONTROL :F 2560)))

   ((AGGREGATE :N INTERNAL-GAINS :T ESBO-INTERNAL-GAINS)
    (:RES :N OCC-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_PersProfil")
    (:TRES :N OCC-TYPE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_Std._Pers")
    (:RES :N LIGHT-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_LichtProfil")
    (:TRES :N LIGHT-TYPE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_Std._Licht")
    (:RES :N EQUIP-SCHEDULE :V "2. Gruppenbüro (zwei bis sechs Arbeitsplätze)_GeräteProfil"))

   ((AGGREGATE :N INDOOR-CLIMATE :T ESBO-INDOOR-CLIMATE)
    (:PAR :N HEATING-SETPOINT :F 2560)
    (:PAR :N COOLING-SETPOINT :F 2560)
    (:PAR :N HEATING-SETPOINT-OFF :F 2560)
    (:PAR :N COOLING-SETPOINT-OFF :F 2560)
    (:ORES :N THERMOSTAT_MIN_SCHEDULE :V "MinVar_Gruppenbüro (zwei bis sechs Arbeitsplätze)")
    (:ORES :N THERMOSTAT_MAX_SCHEDULE :V "MaxVar_Gruppenbüro (zwei bis sechs Arbeitsplätze)"))

   ((ENCLOSING-ELEMENT :N FLOOR :T FLOOR :INDEX -2000 :NBSF (1 2 3 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 7.0 0.0) (7.0 7.0 0.0) (7.0 0.0 0.0) (0.0 0.0 0.0))))
    (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
    (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete floor 250mm")
    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 1.0)
     (:PAR :N Y :V 1.0)
     (:PAR :N DX :V 4.9)
     (:PAR :N DY :V 4.9)
     (:PAR :N IF_NOT_CONNECTED :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 250mm")
     (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete floor 250mm")))

   ((ENCLOSING-ELEMENT :N CEILING :T CEILING :INDEX -1000 :NBSF (3 2 1 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 0.0 4.0) (7.0 0.0 4.0) (7.0 7.0 4.0) (0.0 7.0 4.0))))
    (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
    (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete joist roof")
    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 1.0)
     (:PAR :N Y :V 1.0)
     (:PAR :N DX :V 4.9)
     (:PAR :N DY :V 4.9)
     (:PAR :N IF_NOT_CONNECTED :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "Concrete floor 150mm")
     (:RES :N CONSTRUCTION_EXTERNAL :V "Concrete joist roof")))

   ((ENCLOSING-ELEMENT :N WALL_1 :T WALL :INDEX 1 :NBSF (-1000 2 -2000 4))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 7.0 4.0) (7.0 7.0 4.0) (7.0 7.0 0) (0.0 7.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))

   ((ENCLOSING-ELEMENT :N WALL_2 :T WALL :INDEX 2 :NBSF (-1000 3 -2000 1))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((7.0 7.0 4.0) (7.0 0.0 4.0) (7.0 0.0 0) (7.0 7.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))

   ((ENCLOSING-ELEMENT :N WALL_3 :T WALL :INDEX 3 :NBSF (-1000 4 -2000 2))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((7.0 0.0 4.0) (0.0 0.0 4.0) (0.0 0.0 0) (7.0 0.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))

   ((ENCLOSING-ELEMENT :N WALL_4 :T WALL :INDEX 4 :NBSF (-1000 1 -2000 3))
    ((AGGREGATE :N GEOMETRY)
     (:PAR :N CORNERS :V #2A((0.0 0.0 4.0) (0.0 7.0 4.0) (0.0 7.0 0) (0.0 0.0 0))))
    (:PAR :N FACE :F 32)
    (:PAR :N IF_NOT_CONNECTED :V FACADE)
    (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
    (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")
    (:RES :N EXTERNAL_SURFACE :X :REF)

    ((SUBWALL :N "surface-part" :T ESBO-SURFACE-PART)
     (:PAR :N X :V 0.0)
     (:PAR :N Y :V 0.0)
     (:PAR :N DX :V 7.0)
     (:PAR :N DY :V 4.0)
     (:PAR :N IF_NOT_CONNECTED :V ADIABATIC :KV (ADIABATIC FIX_TEMP SIMILAR_OFFSET FACADE GROUND))
     (:RES :N CONSTRUCTION_INTERNAL :V "IW_TB")
     (:RES :N CONSTRUCTION_EXTERNAL :V "AW_BE_MW")))


   ((AGGREGATE :N VIEWPT :T VIEWPOINT)
    (:PAR :N POSITION :V #(20 -20 20))
    (:PAR :N FOCALPOINT :V #(1.25 6.0 1.30000007152557))))
    (:REMOVE "Room")
  ((AGGREGATE :N CENTRAL-SYSTEM)
   ((AGGREGATE :N VENTILATION)
    ((AGGREGATE :N "sf")
     (:PAR :N VOLFLRAT))
    ((AGGREGATE :N "rf")
     (:PAR :N VOLFLRAT))))
    )
